1-25/7/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="main.css"/><title>100 Days of CSS </title></head><body><div class="container"><div class="card-container"><div class="drawer"><div class="drawer__item"><p>Dashboard</p></div><div class="drawer__item"><p>Profile</p></div><div class="drawer__item"><p>Notifications</p></div><div class="drawer__item"><p>Messages</p></div><div class="drawer__item"><p>Settings</p></div></div><article class="card"><header class="nav"><div class="nav__menu open"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div><h2 class="nav__title">Notifications</h2><div class="nav__logo"></div></header><div class="list"><div class="list-item"><div class="list-item__date">9.24AM</div><p class="list-item__text"><strong>John Walker</strong> posted a photo on your wall.</p></div><div class="list-item"><div class="list-item__date">8.19AM</div><p class="list-item__text"><strong>Alice Parker</strong> commented on your last post.</p></div><div class="list-item"><div class="list-item__date">Yesterday</div><p class="list-item__text"><strong>Luke Wayne</strong> added you as a friend.</p></div></div></article></div></div></body><script src="main.js" type="text/javascript"></script></html>

1-25/7/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet' href='main.css')
        title 100 Days of CSS 
        //- 100dayscss.com
    body
        .container
            .card-container
                .drawer
                    -
                        var drawer = ['Dashboard', 'Profile', 'Notifications', 'Messages', 'Settings']
                    each item in drawer
                        .drawer__item
                            p #{item}
                article.card
                    header.nav
                        .nav__menu.open
                            .line-1
                            .line-2
                            .line-3
                        h2.nav__title Notifications
                        .nav__logo
                    .list
                        - 
                            var notifications = [['John Walker', '9.24AM', 'posted a photo on your wall.'], ['Alice Parker', '8.19AM', 'commented on your last post.'], ['Luke Wayne', 'Yesterday', 'added you as a friend.']]
                        each item in notifications
                            .list-item
                                .list-item__date #{item[1]}
                                p.list-item__text #[strong #{item[0]}] #{item[2]}
                            
    script(src="main.js", type="text/javascript")
    
