1-25/14/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>100 Days of CSS </title></head><body><div class="container"><div id="card"><figure class="front"><div class="surface"><img class="svg surface-1" src="./img/surface.svg"/><img class="svg surface-2" src="./img/surface.svg"/></div></figure><img class="bike svg" src="./img/bike.svg"/><figure class="back"><img class="helicopter svg" src="./img/helicopter.svg"/><div class="air"><div class="air-1"></div><div class="air-2"></div><div class="air-3"></div><div class="air-4"></div></div></figure></div></div></body></html>

1-25/14/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel='stylesheet' href='styles.css')
    title 100 Days of CSS 
    //- 100dayscss.com
  body
    .container
      #card
        figure.front
          .surface
            img(class="svg surface-1" src="./img/surface.svg")
            img(class="svg surface-2" src="./img/surface.svg")
        img(class="bike svg" src="./img/bike.svg")
        figure.back
          img(class="helicopter svg" src="./img/helicopter.svg")
          .air
            .air-1
            .air-2
            .air-3
            .air-4
