1-25/9/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet' href='main.css')
        title 100 Days of CSS 
        //- 100dayscss.com
    body
        .container
            .moon
            - for(var i = 1; i < 40; i++)
                div(class=`droplet-${i}`)
            .hills
                .hill-1
                .hill-2
                .hill-3
                .ground
                    

                            
    script(src="main.js", type="text/javascript")
    

1-25/9/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="main.css"/><title>100 Days of CSS </title></head><body><div class="container"><div class="moon"></div><div class="droplet-1"></div><div class="droplet-2"></div><div class="droplet-3"></div><div class="droplet-4"></div><div class="droplet-5"></div><div class="droplet-6"></div><div class="droplet-7"></div><div class="droplet-8"></div><div class="droplet-9"></div><div class="droplet-10"></div><div class="droplet-11"></div><div class="droplet-12"></div><div class="droplet-13"></div><div class="droplet-14"></div><div class="droplet-15"></div><div class="droplet-16"></div><div class="droplet-17"></div><div class="droplet-18"></div><div class="droplet-19"></div><div class="droplet-20"></div><div class="droplet-21"></div><div class="droplet-22"></div><div class="droplet-23"></div><div class="droplet-24"></div><div class="droplet-25"></div><div class="droplet-26"></div><div class="droplet-27"></div><div class="droplet-28"></div><div class="droplet-29"></div><div class="droplet-30"></div><div class="droplet-31"></div><div class="droplet-32"></div><div class="droplet-33"></div><div class="droplet-34"></div><div class="droplet-35"></div><div class="droplet-36"></div><div class="droplet-37"></div><div class="droplet-38"></div><div class="droplet-39"></div><div class="hills"><div class="hill-1"></div><div class="hill-2"></div><div class="hill-3"></div><div class="ground"></div></div></div></body><script src="main.js" type="text/javascript"></script></html>
