1-25/8/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="main.css"/><title>100 Days of CSS </title></head><body><div class="container"><div class="circle-container"><div class="circle circle-main"></div><div class="circle circle-0"></div><div class="circle circle-1"></div><div class="circle circle-2"></div><div class="circle circle-3"></div><div class="circle circle-4"></div><div class="circle circle-5"></div><div class="circle circle-6"></div><div class="circle circle-7"></div><div class="circle circle-8"></div><div class="circle circle-9"></div><div class="circle circle-10"></div><div class="circle circle-11"></div><div class="circle circle-12"></div><div class="circle circle-13"></div><div class="circle circle-14"></div></div></div></body><script src="main.js" type="text/javascript"></script></html>

1-25/8/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet' href='main.css')
        title 100 Days of CSS 
        //- 100dayscss.com
    body
        .container
            .circle-container
                    .circle.circle-main
                    - for (var x = 0; x < 15; x++)
                      div(class=`circle circle-${x}`)

                            
    script(src="main.js", type="text/javascript")
    
