1-25/13/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel='stylesheet' href='styles.css')
    title 100 Days of CSS 
    //- 100dayscss.com
  body
  .container
    .grid-overlay__upper
      img( src="http://ladidadi.xyz/img/codepen/css100/13/image4.jpeg")
    .button.button--close +
    .grid-overlay-thumbnail.centered
      img( src="http://ladidadi.xyz/img/codepen/css100/13/image2.jpeg")
    .grid-overlay__lower
      .name Julia Toth
        .social
          .button.buttons--invert O
          .button.buttons--invert O
          .button.buttons--invert O
    .grid
      .grid__item.grid__item-1
        .overlay
          .button.button--hover.centered +
        img(src="http://ladidadi.xyz/img/codepen/css100/13/image1.jpeg")
      .grid__item.grid__item-2
        .overlay
          .button.button--hover.centered +
        img(src="http://ladidadi.xyz/img/codepen/css100/13/image2.jpeg")
      .grid__item.grid__item-3
        .overlay
          .button.button--hover.centered +
        img(src="http://ladidadi.xyz/img/codepen/css100/13/image3.jpeg")
      .grid__item.grid__item-4
        .overlay
          .button.button--hover.centered +
        img(src="http://ladidadi.xyz/img/codepen/css100/13/image4.jpeg")
  script(src="script.js")

1-25/13/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>100 Days of CSS </title></head><body></body><div class="container"><div class="grid-overlay__upper"><img src="http://ladidadi.xyz/img/codepen/css100/13/image4.jpeg"/></div><div class="button button--close">+</div><div class="grid-overlay-thumbnail centered"><img src="http://ladidadi.xyz/img/codepen/css100/13/image2.jpeg"/></div><div class="grid-overlay__lower"><div class="name">Julia Toth<div class="social"><div class="button buttons--invert">O</div><div class="button buttons--invert">O</div><div class="button buttons--invert">O</div></div></div></div><div class="grid"><div class="grid__item grid__item-1"><div class="overlay"><div class="button button--hover centered">+</div></div><img src="http://ladidadi.xyz/img/codepen/css100/13/image1.jpeg"/></div><div class="grid__item grid__item-2"><div class="overlay"><div class="button button--hover centered">+</div></div><img src="http://ladidadi.xyz/img/codepen/css100/13/image2.jpeg"/></div><div class="grid__item grid__item-3"><div class="overlay"><div class="button button--hover centered">+</div></div><img src="http://ladidadi.xyz/img/codepen/css100/13/image3.jpeg"/></div><div class="grid__item grid__item-4"><div class="overlay"><div class="button button--hover centered">+</div></div><img src="http://ladidadi.xyz/img/codepen/css100/13/image4.jpeg"/></div></div></div><script src="script.js"></script></html>
